
:root{
  --color-primary: #ff5900;
  --color-secondary:  #ca2173;
  --color-accent: #FF5900;
  --color-background: #0a0d18;
  --color-background-secondary: #1d2028;
  --color-background-light: #1c1f28d3;
  --color--light-primary:#ee98a3;
  --color-text: #333;
  --color-edit: #7000ff;
  --color-delete: #f50905;
}
body{
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 0%;
  margin: 0%;
}

.layout{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "content content content lateral"
  "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 120px 50px auto 70px;
}


/*----------------------------Button-----------------------------*/


button.add, button.save{
  background-color: var(--color-secondary);
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  letter-spacing: 0.8px;
  border: none;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}

button.edit{
  background-image: url("../img/edit.svg");
}

button.delete{
  background-image: url("../img/delete.svg");
}

button.search{
  background-image: url("../img/search.svg");
}

button.edit, button.delete, button.search{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 12px;
  height: 12px;
  background-color: transparent;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.edit:hover, button.delete:hover{
  transform: scale(1.2);
  filter: invert(1) hue-rotate(180deg) brightness(1.5);
}

.buttons{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0%;
}

button.add:hover, button.save:hover{
  background-color: var(--color-accent);
}

.item .edit{
  margin-right: 8px;
}

button.save{
  background-color: var(--color-secondary);
}

button.save:hover{
  background-color:var(--color-accent);
}


/*----------------------------Header-----------------------------*/
.header{
  grid-area: header;
  background-color: var(--color-background-secondary);
  padding: 20px;
  text-align: left;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3.5em;
  font-weight: 800;
  text-align: center;
  color: var(--color-primary);
  border-radius: 10px;
  animation: neon-glow 2s infinite alternate;
}

@keyframes neon-glow {
  to {
    text-shadow: 0 0 20px var(--color-accent), 0 0 30px var(--color-accent), 0 0 40px var(--color-accent);
  }
}

header img {
  width: 40px;
  padding: 10px;
}
header img, .logo{
  filter: drop-shadow(0 0 10px var(--color-accent))
          drop-shadow(0 0 20px var(--color-accent))
          drop-shadow(0 0 30px var(--color-accent));
  animation: neon-glow-img 2s infinite alternate;
}

@keyframes neon-glow-img {
  to {
    filter: drop-shadow(0 0 20px var(--color-accent))
            drop-shadow(0 0 30px var(--color-accent))
            drop-shadow(0 0 40px var(--color-accent));
  }
}

.logo{
  background-image: url("../img/popcorn.svg");
  background-size: 'cover';
  background-position: center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  margin: 4px;
  padding: 0%;
  rotate: 9deg;
}

/*----------------------------Nav-----------------------------*/

.nav{
  grid-area: nav;
  background: linear-gradient(to bottom, var(--color-background-secondary) 10%, var(--color-background) 90%);
  position: sticky;
  top:0;
}

.nav > ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li{
  align-items: center;
  padding-right: 20px;
}

.nav a:hover{
  color: var(--color-accent);
  transform: scale(1.1);
}

.nav a {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 18px;
}

.content{
  grid-area: content;
  background-image: url("../img/popcorn.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  padding-top: 20px;
  padding-right: 30px;
}

.featured{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-start;
}
.item{
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px var(--color-accent);
  margin: 20px;
  padding: 20px;
  flex-basis: calc(25% - 20px);
  height: 150px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
  overflow: hidden;
}

.item:hover{
  background-color: whitesmoke;
  box-shadow: 0px 5px 15px rgb(0, 0, 0);
  transform: scale(1.05);
}

article h3.title{
  color: var(--color-accent);
  width: 100%;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
  font-style: italic;
  font-size: 22px;
}

/*----------------------------Lateral-----------------------------*/

.lateral{
  grid-area: lateral;
  background-color: var(--color-background-light);
  padding: 20px;
}

.lateral > div{
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgb(232, 220, 220);
  border-radius: 10px;
  box-shadow: 2px 4px 6px var(--color-secondary);
}

input, textarea{
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  justify-content: left;
}

/*----------------------------Search-----------------------------*/
.no-results{
  color: var(--color-delete);
}

.search form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.search button{
  margin-left: 6px;
}

/*----------------------------Form Edit-----------------------------*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Opcional: Ancho máximo para el contenido */
  max-width: 500px;
  width: 90%;
}

/*----------------------------Footer-----------------------------*/


.footer{
  color: rgba(255, 255, 255, 0.454);
  grid-area: footer;
  background: linear-gradient(to bottom, var(--color-background-secondary) 10%, var(--color-background) 90%);
}

@media (max-width: 360px) {
  .layout {
      grid-template-areas:
          "header"
          "nav"
          "content"
          "lateral"
          "footer";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto;
  }

  .content {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      padding: 10px;
  }

  .item {
      width: max-content;
      flex-basis: calc(100% - 20px);
      height: max-content;
      box-sizing: border-box;
  }

  .footer{
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width:361px) and (max-width: 900px) {
  .layout {
      grid-template-areas:
          "header header"
          "nav nav"
          "content content"
          "lateral lateral"
          "footer footer";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto auto;
  }

  .content {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      padding: 10px;
  }

  .item {
      width: max-content;
      flex-basis: calc(40% - 10px);
      height: max-content;
      box-sizing: border-box;
  }

  .footer{
    padding-left: 10px;
    padding-right: 10px;
  }
}


